{
  "name": "section2WebDriverIO",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^9.0.7",
    "@wdio/local-runner": "^9.0.7",
    "@wdio/mocha-framework": "^9.0.6",
    "@wdio/spec-reporter": "^9.0.7"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js",
    "test:link:text": "wdio --spec ./test/specs/link.text.js",
    "test:get:attribute": "wdio --spec ./test/specs/get.attribute.js",
    "test:get:text": "wdio --spec ./test/specs/get.text.js",
    "test:get:value": "wdio --spec ./test/specs/get.value.js",
    "test:set:value": "wdio --spec ./test/specs/set.value.js",
    "test:keys": "wdio --spec ./test/specs/keys.js"
  }
}
